---
all:
  hosts:
    prod:
      ansible_host: notdelirious.master-sdl.ovh
      ansible_ssh_port: 22
    preprod:
      ansible_host: topin060.master-sdl.ovh
      ansible_ssh_port: 22
    monitor:
      ansible_host: deed1t.master-sdl.ovh
      ansible_ssh_port: 22
